<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5.0dip"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="250.0dip"
            android:minWidth="50.0dip"
            android:text="我的发布"
            android:textColor="#ff2a2a2a"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11.0dip"
            android:gravity="center"
            android:minWidth="50.0dip"
            android:text="保存"
            android:textColor="#ff2a2a2a"
            android:textSize="15.0sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="#ff43cd80" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/my_release_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>