<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#50000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:paddingBottom="20.0dip" >

        <TextView
            android:id="@+id/photo_take"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="拍照" />

        <TextView
            android:id="@+id/photo_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="相册选择" />

        <TextView
            android:id="@+id/photo_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>