<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gmall.Activity_release_adapter" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="120.0dip"
                android:layout_height="120.0dip"
                android:background="@drawable/ic_log" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="xxxxxxxxxxx"
                    android:textSize="15.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/my_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10.0dip"
                    android:text="修改"
                    android:textSize="15.0dip" />

                <Button
                    android:id="@+id/my_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:text="删除"
                    android:textSize="14.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>