<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >
    
    <include layout="@drawable/action_bar" />
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20.0dip"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/selector_login_window"
           >

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:drawablePadding="10.0dip"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text"
                android:textColorHint="@color/grey_line"
                android:textCursorDrawable="@null"
                android:textSize="15.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_login_window" 
            >

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:drawablePadding="10.0dip"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text"
                android:textColorHint="@color/grey_line"
                android:textCursorDrawable="@null"
                android:textSize="15.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_login_window" >

        <EditText
                android:id="@+id/edit_passwords"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:drawablePadding="10.0dip"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text"
                android:textColorHint="@color/grey_line"
                android:textCursorDrawable="@null"
                android:textSize="15.0dip" />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/selector_login_window"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
             >

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:drawablePadding="10.0dip"
                android:hint="请输入手机号"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text"
                android:textColorHint="@color/grey_line"
                android:textCursorDrawable="@null"
                android:textSize="15.0dip" />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/selector_login_window"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
           >

            <EditText
                android:id="@+id/edit_school"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:drawablePadding="10.0dip"
                android:hint="请输入学校名称"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text"
                android:textColorHint="@color/grey_line"
                android:textCursorDrawable="@null"
                android:textSize="15.0dip" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/sex_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40.0dip"
                android:text="男" />

            <RadioButton
                android:id="@+id/famale_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40.0dip"
                android:text="女" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_ture"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/selector_btn_login"
            android:text="确定"
            android:textColor="@color/text"
            android:textSize="18.0dip" />
    </LinearLayout>

</LinearLayout>
